<!--决赛界面-->
<view class="final-container">
    <view class="once-more" wx:if="{{playerInfo1.status == 3}}">one more</view>
    <view class="left">
        <view class="player-vs">
            <view class="player-square">
                <image class="question-mark" src="/images/ask.png"></image>
                <image class="player-pic1" ></image>
            </view>
        </view>
        <view class="result">
            <view class="res-word">
                <view class="unknow" wx:if="{{!playerInfo.winBattle}}">?</view>
                <view class="win" wx:if="{{playerInfo.winBattle && playerInfo.winBattle.id === playerInfo.battleLeft.id }}">win</view>
                <view class="lose" wx:if="{{playerInfo.loseBattle && playerInfo.loseBattle.id === playerInfo.battleLeft.id}}">lose</view>
            </view>
            <view class="res-group">
                <view class="group-left">{{playerInfo1.group}}</view>
            </view>
        </view>
    </view>
    <view class="middle">
        <image class="final-vs" src="/images/final-vs.png"></image>
    </view>
    <view class="right">
    <view class="player-vs">
        <view class="player-square">
            <image class="question-mark" src="/images/ask.png"></image>
            <image class="player-pic2"></image>
        </view>
        </view>
        <view class="result">
            <view class="res-word">
                <view class="unknow" wx:if="{{!playerInfo.winBattle}}">?</view>
                <view class="win" wx:if="{{playerInfo.winBattle && playerInfo.winBattle.id === playerInfo.battleRight.id }}">win</view>
                <view class="lose" wx:if="{{playerInfo.loseBattle && playerInfo.loseBattle.id === playerInfo.battleRight.id}}">lose</view>
            </view>
            <view class="res-group">
                <view class="group-right">{{playerInfo2.group}}</view>
            </view>
        </view>
    </view>
</view>
