<!--pages/masterCtrl/ctrlDetail/ctrlDetail.wxml-->
<view class="ctrl-detail">
    <view class="mask" catchtap="close"></view>
    <view animation="{{animationData}}">
        <view class="node-lists" >
            <view class="node-list {{index === 1 ? 'hl' : ''}}" wx:for="{{nodeList}}" wx:key="index">
                <view class="evt">{{item.nodeName}}</view>
                <view class="time">{{item.beginTime ? '开始:'+item.beginTime : ''}}</view>
            </view>
        </view>
        <button class="custom-btn ctrl-detail-btn" catchtap="showDetail">详情</button>
    </view>
</view>
