/* pages/masterCtrl/ctrlDetail/ctrlDetail.wxss */
.ctrl-detail {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0,0,0,.8);
}

.ctrl-detail-btn {
    bottom: 40rpx;
}

.node-lists {
    padding-top: 34rpx;
    padding-bottom: 34rpx;
    color: #8D8D8D;
    font-size: 24rpx;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 618rpx;
    width: 750rpx;
    background-color: #232425;
}

.node-list {
    display: flex;
    height: 74rpx;
    line-height: 74rpx;
}

.evt {
    flex:1.5;
    padding-right: 40rpx;
    text-align: right;
}

.time,
.duration {
    text-align: center;
    flex: 1;
}

.hl {
    color: #fff;
    font-size: 26rpx;
}

.custom-btn {
    width: 482rpx !important;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 45rpx;
    background: linear-gradient(to right, #5c3cde, #5489f5);
    font-size: 36rpx;
    color: #fff;
    font-weight: normal;
}

.operate-btn-group {
    text-align: center;
    display: flex;
    justify-items: self-end;
    margin-top: 40rpx;
}

.operate-btn {
    display: inline-block;
    width: 120rpx !important;
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 20rpx;
    font-size: 28rpx;
    background: linear-gradient(to right, #5c3cde, #5489f5);
    color: #fff;
}