<!--pages/masterCtrl/ctrlDetail/ctrlDetail.wxml-->
<view class="ctrl-detail">
    <view class="mask" catchtap="close"></view>
    <view animation="{{animationData}}">
        <view class="node-lists" >
            <view class="node-list {{index === 1 ? 'hl' : ''}}" wx:for="{{nodeList}}" wx:key="index">
                <view class="evt">{{item.nodeName}}</view>
                <view class="time">{{item.beginTime ? '开始:'+item.beginTime : ''}}</view>
            </view>
        </view>
        <button class="custom-btn ctrl-detail-btn" catchtap="showDetail">详情</button>
        <view class="operate-btn-group">
            <button  wx-if="{{groupVal == 0}}" class="operate-btn ctrl-detail-btn" data-type="{{1}}" catchtap="operate">开始</button>
            <button  wx-if="{{groupVal == 0}}" class="operate-btn ctrl-detail-btn" data-type="{{2}}" catchtap="operate">结束</button>
            <button  wx-if="{{groupVal == 0}}" class="operate-btn ctrl-detail-btn" data-type="{{0}}" catchtap="operate">回滚</button>
            <button class="operate-btn ctrl-detail-btn" open-type="share">分享</button>
        </view>
    </view>
</view>
