<!--赛事进行 battle-->
<view class="container">
    <navBar title="" back="{{true}}" home="{{false}}" bindback="onBack">
        <view class="white barTitle" slot="center">赛事进行</view>
    </navBar>
    <view class="playerOn-container">
        <view class="info">
            <image class="user-bg" src="/images/user-bg.png">
            </image>
            <view class="ranking">{{itemNum}}</view>
            <view class="name">{{name}}</view>
            <view class="status tips {{status === 0 ? 'pink' : 'blue'}}" >{{status === 0 ? '未开始' : '进行中'}}</view>
            <view class="describe">{{describe}}</view>
        </view>
        <view class="race-status globalWidth">
            <view class="process-btn">
                <image class="process-btn-pic" catchtap="openProcessList" src="/images/icon/icon-process.png"></image>
            </view>
            <!-- 头部操作 -->
            <view class="race-status-head">
                <view class="race-left" catchtap="toPrevious">
                    <image class="race-left-inner {{hasPrev ? '' : 'opacity6'}}" src="/images/icon/arow-left.png"></image>
                </view>
                <view class="race-right" bindtap="toNext">
                    <image class="race-right-inner {{hasNext ? '' : 'opacity6'}}" src="/images/icon/arow-right.png"></image>
                </view>
                <view class="race-name">{{raceName}}</view>
            </view>
            <!-- 未开始 -->
            <view wx-if="{{currentItemStatus == 'normal'}}">
                <view class="race-detail">
                    <view class="race-detail-inner">{{'赛事筹备中'}}</view>
                </view>
            </view>
            <!-- battle -->
            <view wx-if="{{currentItemStatus == 'battle'}}">
                <view class="race-detail" wx-if="{{battleFinish}}">
                    <image class="rank-list-btn" catchtap="openRankList" src="/images/icon/rank-list-open.png"></image>
                    <view class="race-detail-inner" wx-if="{{chosenGroup.winBattle.itemUserId == itemUserId}}">{{'恭喜您\n晋级' + winWord}}</view>
                    <view class="race-detail-inner" wx-if="{{chosenGroup.loseBattle.itemUserId == itemUserId}}">{{'恭喜您\n最后成绩' + loseWord}}</view>
                </view>
                <!-- 赛事信息 -->
                <view class="race-detail" wx-if="{{!battleFinish}}">
                    <image class="rank-list-btn" catchtap="openRankList" src="/images/icon/rank-list-open.png"></image>
                    <pair-final playerInfo="{{chosenGroup}}" judge="{{judge}}"></pair-final>
                </view>
                <view class="race-info">
                    <text class="race-info-name">{{raceName}}</text>
                    <text class="race-info-time">时间：{{time}}</text>
                </view>
            </view>
            <!-- 海选 -->
            <view wx-if="{{currentItemStatus == 'audition'}}">
                <view class="race-detail">
                    <image class="rank-list-btn" catchtap="openAuditionList" src="/images/icon/rank-list-open.png"></image>
                    <view class="race-detail-inner" wx-if="{{!auditionFinish}}">{{'赛事进行中...'}}</view>
                    <view class="race-detail-inner" wx-if="{{auditionFinish && (currentRank + 1 <= 16)}}">{{'恭喜您\n晋级十六强'}}</view>
                    <view class="race-detail-inner" wx-if="{{auditionFinish && (currentRank + 1 > 16)}}">{{'很遗憾您未能晋级'}}</view>
                </view>
                <view class="race-info">
                    <text class="race-info-name">{{raceName}}</text>
                    <text class="race-info-time">时间：{{time}}</text>
                </view>
            </view>
        </view>
    </view>
    <final-rank-list show="{{showFinalRankList}}" playerList="{{playerList}}" title="{{raceName}}"></final-rank-list>
    <rank-list show="{{showAuditionRankList}}" playerList="{{auditionPlayerList}}" title="{{raceName}}" currentRank="{{currentRank}}"></rank-list>
    <process show="{{showProcess}}" list="{{processList}}"></process>

</view>
