<!--pages/referee/refereeRateList/refereeRateList.wxml-->
<view class="referee-rate-list">
    <view class="lists">
        <view class="list {{item.status === 1 ? 'rated' : ''}}" wx:for="{{playerList}}" wx:key="index">
            <text>{{item.num}}</text>
            <image class="tick" src="/images/icon/icon-tick.png" wx:if="{{item.status === 1}}"></image>
        </view>
    </view>
</view>
