<!--pages/referee/refereeRateList/refereeRateList.wxml-->
<view class="referee-rate-list">
    <view class="lists">
        <view class="list {{item.auditionStatus == 2 ? 'rated' : ''}}" wx:for="{{playerList}}" wx:key="index" data-selectIndex="{{index}}" catchtap="select">
            <text>{{item.itemNum}}</text>
            <image class="tick" src="/images/icon/icon-tick.png" wx:if="{{item.auditionStatus == 2}}"></image>
        </view>
    </view>
</view>
