/* pages/user/user.wxss */
.avatar {
    position: relative;
    height: 270rpx;
}

.avatar-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 270rpx;
    width: 100%;
}

.avatar-pic {
    position: absolute;
    top: 46rpx;
    left: 50%;
    transform: translateX(-50%);
}

.name {
    position: absolute;
    bottom: 46rpx;
    font-size: 24rpx;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
}

.avatar-pic {
    width: 128rpx;
    height: 128rpx;
    border-radius: 50%;
}
