/* pages/myMessage/myMessage.wxss */
.msg-head {
    margin-top: 20rpx;
    padding:0 40rpx;
    color: #fff;
    font-size: 34rpx;
    vertical-align: middle;
}

.head-pic {
    float: right;
    width: 40rpx;
    height: 34rpx;
    vertical-align: middle;
    margin-top: 8rpx;
}

.msg-lists {
    padding: 20rpx 40rpx;
    margin-top: 10rpx;
}

.msg-list {
    min-height: 348rpx;
    color: #fff;
    padding-bottom: 20rpx;
    margin-bottom: 40rpx;
    border-bottom: 1px solid #666;
}

.user-msg {
    padding-left: 80rpx;
}

.user-info {
    height: 64rpx;
    vertical-align: middle;
}

.user-avatar {
    height: 64rpx;
    width: 64rpx;
    border-radius: 50%;
}

.reply-list {
    margin-top: 20rpx;
    padding-left: 60rpx;
}

.reply-avatar {
    height: 40rpx;
    width: 40rpx;
    border-radius: 50%;
}

.reply-name {
    color: #fff;
}

.user-name,.user-avatar,.user-group,.user-identity,.msg-time,.reply-avatar,.reply-name {
    vertical-align: middle;
}

.user-name {
    margin-left: 20rpx;
}

.user-group,.user-identity {
    display: inline-block;
    width: 120rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    border-radius: 18rpx;
    font-size: 26rpx;
}

.user-group {
    background-color: #4D7AFF;
    margin-left: 20rpx;
}

.user-identity {
    border: 1px solid #4D7AFF;
    color: #4D7AFF;
    margin-left: 10rpx;
}

.msg-time {
    float: right;
    font-size: 22rpx;
    color: #999999;
    line-height: 64rpx;
}

.msg-from {
    color: #919191;
    font-size: 24rpx;
    margin-left: 20rpx;
    display: inline-block;
}

.hl-from {
    color: #CD2371;
    margin: 0 10rpx;
}

.reply-word {
    padding: 16rpx 40rpx 0;
    /* background-color: #eee; */
}

.input-area {
    width: 100%;
    border-radius: 6rpx;
    background-color: #2d2d2d;
    padding: 12rpx;
}

.operate-area {
    height: 76rpx;
}

.operate-btn {
    float: right;
    margin-top: 20rpx;
}

.reply-btn, .delete-btn {
    display: inline-block;
    width: 120rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    border-radius: 18rpx;
    font-size: 26rpx;
}

.reply-btn {
    background-color: #4D7AFF;
    color: #fff;
    margin-right: 18rpx;
}

.delete-btn {
    color: #979797;
    border: 1px solid #979797;
}

.textarea-placeholder {
    font-size: 26rpx;
    color: #666666;
}

.reply-textarea-style {
    height: 80rpx;
    font-size: 28rpx;
}