<!--pages/referee/refereeRate/refereeRate.wxml-->
<view class="container bgo flex-column-layout">
    <navBar title="" back="{{true}}" home="{{false}}" background="{{'transparent'}}" backgroundColorTop="{{'transparent'}}" bindback="back">
        <view class="white ml20 barTitle" slot="center">裁判</view>
    </navBar>
    <view class="mask"></view>
    <image class="player-pic" src="{{'/images/player-video.png'}}" wx:if="{{!showRateList}}"></image>
    <view class="rate-container" wx:if="{{!showRateList}}">
        <view class="rate-head">
            <text class="title">{{raceName + ' 海选'}}</text>
            <image class="list-pic" src="/images/icon/menu-icon.png" catchtap="openList"></image>
        </view>
        <view class="select-area">
            <image class="arow-left" src="/images/icon/arow-left.png" catchtap="goPrevious"></image>
            <image class="arow-right" src="/images/icon/arow-right.png" catchtap="goNext"></image>
            <view class="player-num">{{currentPlayer.num}}</view>
        </view>
        <view class="rate-bottom">
            <view class="rate-area">
                <view class="intro">请您为{{currentPlayer.num}}号选手评分</view>
                <input value="{{score}}" class="rate-input" type="number" maxlength="3" bindinput="scoreEdit" type="text"/>
            </view>
            <view class="rate-btn" catchtap="confirmRate">确认评分</view>
        </view>
    </view>
    <!-- 评分列表 -->
    <view class="rate-list" wx:if="{{showRateList}}">
        <view class="rate-head2">
            <text class="title">HipHop 海选</text>
            <view class="reback-btn" catchtap="closeList">
                <text class="reback-word">返回</text>
                <image class="back-pic" src="/images/icon/icon-back.png"></image>
            </view>
        </view>
        <referee-rate-list show="{{showRateList}}" playerList="{{playerList}}" bind:select="selectPlayer"></referee-rate-list>
    </view>
</view>
