<!--成绩单-->
<view class="rank-list" wx-if="{{show}}">
    <view class="mask">
    </view>
    <view class="list-container">
        <image class="close-btn" src="/images/icon/rank-list-close.png" catchtap="close"></image>
        <view class="race-name">
            {{title}}
        </view>
        <view class="list-detail">
            <image class="list-bg" src="/images/rank-list-bg.png">
            </image>
            <view class="list-head">
                <view class="list-head-item rank-item">名次</view>
                <view class="list-head-item playerNo-item">选手编号</view>
                <view class="list-head-item rage-item">综合得分</view>
            </view>
            <view class="list-info">
                <view class="list {{ currentRank == index ? 'line':''}}" wx:for="{{playerList}}" wx:key="index">
                    <view class="list-item rank-item">{{index + 1}}</view>
                    <view class="list-item playerNo-item">{{item.itemNum}}</view>
                    <view class="list-item rage-item">{{item.totalScore}}</view>
                </view>
            </view>
        </view>
        <view class="rank">第{{currentRank + 1}}名</view>
    </view>
</view>
