/* pages/scan/scan.wxss */
.scan-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.camera-area {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 522rpx;
}

.camera-square {
    width: 522rpx;
    height: 522rpx;
    border: 1px solid #fff;
    background-color: transparent;
    box-shadow: 0 0 0 2000px #000;
}

.tips {
    color: #4467CD;
    font-size: 24rpx;
    width: 100%;
    text-align: center;
    margin: 30rpx auto 0;
}

.detail {
    position: absolute;
    font-size: 20rpx;
    color: #8d8d8d;
    display: inline-block;
    width: 100%;
    padding: 0 40rpx;
    bottom: 140rpx;
}

.line-horizon {
    position: absolute;
    background-color: #4D7AFF;
    width: 24rpx;
    height: 4rpx;
}

/* 垂直 */
.line-vertical {
    position: absolute;
    background-color: #4D7AFF;
    width: 4rpx;
    height: 24rpx;
}

.left-top {
    left: 0;
    top: 0;
}

.right-top {
    right: 0;
    top: 0;
}

.left-bottom {
    left: 0;
    bottom: 0;
}

.right-bottom {
    right: 0;
    bottom: 0;
}