/* pages/masterCtrl/masterCtrl.wxss */
.master-ctrl-container {
    flex: 1;
}

.time-plan {
    position: relative;
    flex: 1;
}

.tips-icons {
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 24rpx;
}

.tips-item {
    margin-left: 30rpx;
}

.completed {
    display: flex;
    /* flex: 1; */
    min-height: 772rpx;
    color: #A5A5A5;
    font-size: 52rpx;
    text-align: center;
    white-space: pre-wrap;
    justify-content: center;
    align-items: center;
}

.complete-btn {
    margin: 0 auto;
}

.time-plan-header {
    top: 0;
    height: 50rpx;
    margin-top: 20rpx;
}

.time-plan-list {
    padding: 0 20rpx;
}

.title {
    margin-left: 50rpx;
    font-size: 32rpx;
    float: left;
    color: #fff;
}

.icon {
    float: right;
}

.msg-icon, .refresh-icon {
    position: relative;
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    margin-right: 40rpx;
}

.list-head {
    margin-top: 20rpx;
    color: #fff;
    font-size: 28rpx;
}

.list-head, .list-item {
    display: flex;
}

.time, .duration, .node {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}

.status {
    width: 60rpx;
    text-align: center;
    vertical-align: middle;
}

.status-icon {
    width: 30rpx;
    height: 30rpx;
    vertical-align: middle;
}

.horizon {
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    font-size: 40rpx;
    color: #A5A5A5;
    font-weight: 900;
    margin-left: 0 !important;
}

.time {
    /* width: 158rpx; */
    flex: 1;
}

.duration {
    /* width: 158rpx; */
}

.node {
    /* width: 390rpx; */
    flex: 3;
}

.list-items {
    /* height: 850rpx; */
    flex: 1;
    /* padding-bottom: 150rpx; */
    overflow-y: auto;
}

.list-item {
    color: #aaa;
    border-top: 1px solid #464646;
    height: 56rpx;
    line-height: 56rpx;
    font-size: 24rpx;
}

.ml20 {
    margin-left: 20rpx;
}

.ml40 {
    margin-left: 40rpx;
}