<!--pages/masterCtrl/masterCtrl.wxml-->
<view class="container flex-column-layout">
    <navBar title="" back="{{true}}" home="{{false}}" background="{{'#191919'}}" bindback="backToUser">
        <view class="white ml20 barTitle" slot="center">流程主页</view>
    </navBar>
    <view class="master-ctrl-container flex-column-layout" hover-class="none" hover-stop-propagation="false">
        <view class="time-plan flex-column-layout" wx-if="{{!showRepickList}}">
            <view class="time-plan-header">
                <!-- <view class="title">活动时间规划</view> -->
                <view class="icon">
                    <image class="refresh-icon" src="/images/icon/icon-refresh.png" wx:if="{{!isComplete}}" catchtap="refresh"></image>
                    <view class="msg-icon" catchtap="msgClick">
                        <image class="msg-icon" src="/images/icon/msg-icon.png" wx:if="{{!isComplete}}"></image>
                        <mp-badge wx:if="{{msgCount}}" content="{{msgCount}}" style="position: absolute;top: -30rpx;right: -30rpx;"/>
                    </view>
                </view>
            </view>
            <view class="time-plan-list flex-column-layout" wx:if="{{!isComplete}}">
                <view class="tips-icons">
                    <view class="horizon tips-item">-</view>
                    - 未开始
                    <image class="status-icon tips-item" src="/images/icon/icon-playStatus.png"></image>
                    - 进行中
                    <image class="status-icon tips-item" src="/images/icon/icon-tickStatus.png"></image>
                    - 已结束
                </view>
                <view class="list-head">
                    <view class="status">状态</view>
                    <view class="time">时间</view>
                    <view class="node">节点</view>
                </view>
                <view class="list-items">
                    <view class="list-item" wx:for="{{timePlanList}}" wx:key="index" catchtap="showDetail" data-nodeid="{{item.id}}" data-nodemodelid="{{item.nodeId}}" data-nodetype="{{item.nodeType}}">
                        <view class="status">
                            <!-- 0未开始 1进行中 2结束 -->
                            <image wx-if="{{item.nodeStatus == 2}}" class="status-icon" src="/images/icon/icon-tickStatus.png"></image>
                            <image wx-if="{{item.nodeStatus == 1}}" class="status-icon" src="/images/icon/icon-playStatus.png"></image>
                            <view wx-if="{{item.nodeStatus == 0}}" class="horizon">-</view>
                        </view>
                        <view class="time">{{item.time}}</view>
                        <view class="node">{{item.node}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="flex-column-layout" wx-if="{{showRepickList}}">
            <repick wx-if="{{showRepickList}}" itemId="{{itemId}}" eventId="{{eventId}}" bind:close="closeRepickList"></repick>
        </view>
    </view>
    <ctrl-detail wx-if="{{switchDetail}}" show="{{switchDetail}}" nodeList="{{showDetailList}}" groupVal="{{groupVal}}" bind:showNode="showNode" bind:closeNode="closeNode" bind:operate="operate"></ctrl-detail>
    <!-- <my-picker wx:if="{{switchBackNode}}" show="{{switchBackNode}}" nodeList="{{backTimePlanList}}" bind:showNode="toBackNode" bind:close="closeBackDialog"></my-picker> -->
</view>
