<!--pages/nodeCtrl/nodeCtrl.wxml-->
<view class="container flex-column-layout">
    <navBar title="" back="{{true}}" home="{{false}}" bindback="onBack">
        <view class="white ml20 barTitle" slot="center">节点控制台</view>
    </navBar>
    <view class="master-ctrl-container" hover-class="none" hover-stop-propagation="false">
        <view class="time-plan"  wx-if="{{!showRepickList}}">
            <view class="time-plan-header">
                <view class="title" catchtap="menuClick">{{'节点'}}</view>
                <view class="event">{{nodeName}}</view>
                <view class="icon">
                    <image class="menu-icon" src="/images/icon/menu-icon.png" catchtap="menuClick"></image>
                    <view class="msg-icon" catchtap="msgClick">
                        <image class="msg-icon" src="/images/icon/msg-icon.png" wx:if="{{!isComplete}}"></image>
                        <mp-badge wx:if="{{msgCount}}" content="{{msgCount}}" style="position: absolute;top: -30rpx;right: -30rpx;"/>
                    </view>
                </view>
            </view>
            <view class="time-detail">时间：{{startTime + '-' + endTime}}</view>
            <view class="groups">
               <view class="group" wx:for="{{groups}}" wx:key="index">
                   <view class="group-head" catchtap="openGroup" data-index="{{index}}">
                        <image class="collapse-icon {{openIndex === index ? 'open' : ''}}" src="/images/icon/collapse-icon.png"></image>
                        <view class="group-name">{{item.name}}</view>
                        <view class="group-status {{Number(item.status) ? 'finish' : ''}}">
                            {{Number(item.status) ? '已完成' : '未完成'}}
                        </view>
                    </view>
                   <view class="task-lists {{openIndex === index ? '' : 'collapse'}}">
                       <view class="task-list" wx:for="{{item.tasks}}" wx:for-item="tItem" wx:for-index="tIndex" wx:key="tI">
                            <view class="task-num">
                                {{ tIndex + 1 }}
                            </view>
                            <view class="task-detail">
                                {{tItem.taskName}}
                            </view>
                            <!-- status 0未开始 1进行中 2结束 -->
                            <view wx:if="{{item.canOperate}}" class="task-status {{tItem.taskStatus == 2 ? 'complete' : ''}}" catchtap="taskClick" data-nodeid="{{tItem.id}}" data-status="{{tItem.taskStatus}}">
                                <image class="task-status-icon" src="{{tItem.taskStatus == 2 ? '/images/icon/complete-icon.png' : '/images/icon/uncomplete-icon.png'}}"></image>
                                操作
                            </view>
                       </view>
                   </view>
               </view>
            </view>
        </view>
        <view class="flex-column-layout" wx-if="{{showRepickList}}">
            <repick wx-if="{{showRepickList}}" itemId="{{itemId}}" eventId="{{eventId}}" bind:close="closeRepickList"></repick>
        </view>
    </view>
    <node-operate wx:if="{{switchNodeOperate}}" show="{{switchNodeOperate}}" operateList="{{operateList}}" bind:operate="operateNode" bind:close="closeNode"></node-operate>
    <node-operate wx:if="{{switchTaskOperate}}" show="{{switchTaskOperate}}" operateList="{{showOperateList3}}" bind:operate="operate" bind:close="closeTask"></node-operate>
    <release-dialog wx:if="{{switchRelease}}" show="{{switchRelease}}" bind:close="closeRelease" bind:release="sendRelease"></release-dialog>
    <!-- <my-picker wx:if="{{switchBackNode}}" show="{{switchBackNode}}" nodeList="{{timePlanList}}" bind:showNode="toBackNode" bind:close="closeBackDialog"></my-picker> -->
</view>
